{
  "name": "bb-plugin-thread-cop",
  "version": "0.2.4",
  "type": "module",
  "engines": {
    "bb": ">=0.44.0",
    "bbPluginSdk": ">=0.5.29"
  },
  "bb": {
    "name": "Thread Cop",
    "description": "Watches every thread and keeps stalled work moving: idle-tool nudges, failed-turn retries, silent-turn watchdog, approval-stall alerts, context-pressure nudges, and a runaway-loop detector.",
    "branding": {
      "icon": "Timer"
    },
    "server": "./server.ts",
    "skills": []
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.29",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "better-sqlite3": "^12.11.1",
    "cron-parser": "^5.10.1",
    "hono": "^4.13.12",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
